{
    "name": "dialogtech/php-stanford-nlp",
    "type": "library",
    "description": "PHP interface to Stanford NLP Tools",
    "keywords": ["stanford","nlp","ner","pos","parser"],
    "homepage": "https://github.com/cloudvox/PHP-Stanford-NLP",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Gentile",
            "email": "asgentile@gmail.com",
            "homepage": "http://agentile.com",
            "role": "Developer"
        }
    ],
    "repositories": [{ "type": "composer", "url": "http:\/\/192.168.99.100" }],
    "require": {
        "php": ">=5.3.0",
        "dialogtech/enhanced-nlp": "1.0.1"
    },
    "autoload": {
        "psr-0": {
            "StanfordNLP": "src"
        }
    }
}
